<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-
YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Merriweather Font code start -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">


    <!-- Merriweather Font code end -->


    <title>Footer</title>


    <style>
        footer {

            background-color: #C8102E;
            color: white;
            padding: 40px;
            position: absolute;
            width: 101.1%;

        }

        .nav-link {

            color: white !important;
            font-family: "Merriweather", serif;

        }

        .nav-link:hover {

            color: #F1BE48 !important;

        }

        .authorNames{

            color: white !important;
            font-family: "Merriweather", serif;

        }


    </style>



</head>


<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">

    <div class="col mb-3">

        <!-- Put ISU Wordmark here -->
        <img src="https://cdn.theme.iastate.edu/img/iastate22/iowa-state-university-logo-with-tagline-sci-tech.svg"
            alt="Iowa State University of Science and Technology">

        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <div class = "authorNames">
        <p>Sarah Jahnke</p>
        <p>Samantha Espinoza</p>
        </div>

    </div>

    <div class="col mb-3">
    </div>

    <div class="col mb-3">
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3" style="text-align: right;">
        <h5 style="border-bottom: 2px solid #F1BE48;">Quick Links</h5>


        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0">Menu</a></li>
            <li class="nav-item mb-2"><a href="./about.html" class="nav-link p-0">About SPARKS</a></li>
            <li class="nav-item mb-2"><a href="./contact.html" class="nav-link p-0">Contact Us</a></li>
            <li class="nav-item mb-2"><a href="./aboutUs.html" class="nav-link p-0">Site Authors</a></li>
        </ul>


        <a href="https://www.facebook.com" target="_blank" style="color: white"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com" target="_blank" style="color: white"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank" style="color: white"><i class="fab fa-twitter"></i></a>

    </div>
</footer>

</html>