<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="icon" href="https://cdn.theme.iastate.edu/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --reddish: #C8102E;
            --maroon: #7c2529;
            --yellowish: #F1BE48;
            --dark:#524727;
            --greenish: #9B945F;
        }
        .site-header__logo-desktop img {
            display: block;
            width: 100%;
        }
        .text-red {
            color: var(--maroon) !important;
            font-family: "Nimbus Sans", sans-serif;
        }
        .bg-primary {
            background-color: white !important;
        }
        .navbar {
            border-bottom: .0625rem solid #707070;
            background-color: hsla(0, 0%, 100%, .95) !important;
        }
        .nav-link1:hover {
            color: var(--reddish) !important;
            transition: 0.2s color ease-in-out;
        }
        .nav-link1 {
            display: block;
            padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
            font-size: var(--bs-nav-link-font-size);
            font-weight: 300;
            text-decoration: none;
            background: 0 0;
            border: 0;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        }
    </style>
</head>
<body>
    <nav class = "navbar navbar-expand-lg navbar-light py-4 fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex justify-content-between align-items-center order-lg-0" href="./index.html">
                <img class="site-header__logo-desktop" src="https://cdn.theme.iastate.edu/img/iastate22/iowa-state-university-logo-with-tagline-red.svg" alt="Iowa State University of Science and Technology">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
                <i class="fa-solid fa-bars" style="color: #C8102E;"></i>
            </button>

            <div class="collapse navbar-collapse order-lg-1" id="navMenu">
                <ul class="navbar-nav text-center">
                    <li class="nav-item px-2 py-2"><a class="nav-link1 text-red" href="./index.html">Menu</a></li>
                    <li class="nav-item px-2 py-2"><a class="nav-link1 text-red" href="./about.html">About SPARKS</a></li>
                    <li class="nav-item px-2 py-2"><a class="nav-link1 text-red" href="./contact.html">Contact</a></li>
                    <li class="nav-item px-2 py-2"><a class="nav-link1 text-red" href="./aboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>   
</body>
</html>